DATABASE_PW=

# Will be mapped to /var/log/mnb in most service containers for log files.  Could be a host location or a docker volume.
MNB_LOG_VOLUME=

# Will be mapped to /opt/export in the export container (default export location for container)
MNB_EXPORT_VOLUME

AMPLIFY_API_KEY=
AMPLIFY_IMAGENAME=
