worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server search-client-1:9683;
        server search-client-2:9683;
    }

    upstream tracing_servers {
        server search-api-1:9681;
        server search-api-2:9681;
        server search-api-3:9681;
        server search-api-4:9681;
        server search-api-5:9681;
    }

    upstream graphql_servers {
        server search-api-1:9681;
        server search-api-2:9681;
        server search-api-3:9681;
        server search-api-4:9681;
        server search-api-5:9681;
    }

    upstream export_servers {
        server export-api-1:9691;
        server export-api-2:9691;
    }

    server {
        listen 80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://app_servers;
        }

        location /tracings {
            proxy_pass         http://tracing_servers;
        }

        location /graphql {
            proxy_pass         http://graphql_servers;
        }

        location /swc {
            proxy_pass         http://export_servers;
        }

        location /json {
            proxy_pass         http://export_servers;
        }
    }
}
